VITE_WEB3FORM_ACCESS_KEY=a074b1f5-1702-4fcf-baa5-1bed11a3bdae
# Appwrite Config
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68224bd20012945d309c
APPWRITE_BUCKET_ID=68224bf10010d1d34492
APPWRITE_DATABASE_ID=68224e9d000fbd9a1893
APPWRITE_CERTIFICATE_COLLECTION_ID=68224ebf0020d76ec5be

# Admin Passcode
ADMIN_PASSCODE=Gyanesh@5009
